<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/deleteAll" android:title="@string/deleteAll"
        android:orderInCategory="80" app:showAsAction="never" />
    <item android:id="@+id/help" android:title="@string/help"
        android:orderInCategory="90" app:showAsAction="never" />
    <item android:id="@+id/terms" android:title="@string/terms"
        android:orderInCategory="100" app:showAsAction="never" />




</menu>
