<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/filesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:id="@+id/emptyList"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_files"
            android:alpha="0.3"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/subtext_text_color"
            android:text="@string/no_files"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dummyBg"
        android:background="@color/transparentBlack"
        android:visibility="gone"
        ></View>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accent_pressed"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_labelsPosition="left"
        fab:fab_labelStyle="@style/floatingLabelStyle"

        >


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/icon_video"



            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/icon_image"



            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/icon_file"



            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>
